MapViewer/View/MapViewer.xaml

<UserControl x:Class="MapViewer.View.MapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:MapViewer.View" xmlns:viewmodel="clr-namespace:MapViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Bing Maps Control -->
        <m:Map x:Name="MyMap" CredentialsProvider="--Removed--" Width="800" Height="500"
               Center="46.77522, 7.6537" ZoomLevel="10">

            <!-- Bind Soldiers collection to MapItemsControl -->
            <m:MapItemsControl ItemsSource="{Binding MapViewItems}">
                <!-- Define DataTemplate for Soldier markers -->
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Display soldiers as Pushpin markers -->
                        <m:Pushpin Location="{Binding Location}" ToolTip="{Binding Marking}"
                                 MouseLeftButtonDown="Pushpin_MouseLeftButtonDown">
                            <m:Pushpin.Template>
                                <ControlTemplate TargetType="m:Pushpin">
                                    <Grid>
                                        <!-- Your custom content for the pushpin, including label -->
                                        <Ellipse Fill="LightGreen" Width="35" Height="35" Stroke="Black"/>
                                        <TextBlock Foreground="Black" Text="{Binding Marking}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </m:Pushpin.Template>
                        </m:Pushpin>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
            <!-- Additional UI elements for displaying additional data -->
            <!-- Detail panel -->
            <StackPanel DataContext="{Binding SelectedItem}">
                <!-- Fixed TextBlock with name or marking -->
                <TextBlock Text="{Binding Marking}" FontSize="16" FontWeight="Bold"/>

                <!-- ItemsControl for displaying key-value pairs -->
                <ItemsControl ItemsSource="{Binding Details}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Display each key-value pair as a TextBlock -->
                            <TextBlock Text="{Binding Key, StringFormat='{}{0}: {1}'}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Add more details as needed -->
            </StackPanel>
            <!-- Add more UI elements to display additional data -->
        </m:Map>

        <!-- Additional UI elements can be added here -->
    </Grid>
</UserControl>
